#!/bin/bash

az storage account create \
    --name rawzoneatokongo \
    --resource-group rg-atokongo-storage \
    --location eastus \
    --sku Standard_LRS \
    --access-tier hot \
    --enable-hierarchical-namespace true \
    --allow-blob-public-access false

az storage account create \
    --name processedzoneatokongo \
    --resource-group rg-atokongo-storage \
    --location eastus \
    --sku Standard_LRS \
    --access-tier hot \
    --enable-hierarchical-namespace true \
    --allow-blob-public-access false

az storage account create \
    --name analyticszoneatokongo \
    --resource-group rg-atokongo-storage \
    --location eastus \
    --sku Standard_LRS \
    --access-tier hot \
    --enable-hierarchical-namespace true \
    --allow-blob-public-access false